#
name: Test Auth App
# This workflow runs whenever a pull request in the repository is marked as "ready for review".
on:
  workflow_dispatch: {}
  pull_request:
    types:
      - ready_for_review
jobs:
  track_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Generate token
        id: generate-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ vars.APP_ID }}
          private-key: ${{ secrets.APP_PEM }}
          repositories: |
            test2
            renovatetest

      - uses: actions/checkout@v4
        with:
          token: ${{ steps.generate-token.outputs.token }}
          path: test2
          # persist-credentials: false

      - uses: actions/checkout@v4
        with:
          token: ${{ steps.generate-token.outputs.token }}
          repository: 'ole-kaas/renovatetest'
          path: renovatetest
          # persist-credentials: false

      - name: Make something up
        run: |
          set -x
          ls -l
          echo $GH_TOKEN
          date > test2/date.txt
          date > renovatetest/date.txt
          ls -l
          tree

      - uses: EndBug/add-and-commit@v9
        id: commit
        with:
          add: '["date.txt"]'
          message: Update date in date file
          push: --force
          cwd: './renovatetest/'
          default_author: github_actions

      - name: Mess with repo
        run: |
          set -x
          echo $GH_TOKEN
          # git config user.email "noreply@github.com"
          git status
          #date > date.txt
          #git add date.txt
          #git commit -m 'update date in date file'
          #git push
          #ls -l 
